{
  "TyrePointsMultipliers": [
    {
      "Type": "soft",
      "Multiplier": 1
    },
    {
      "Type": "medium",
      "Multiplier": 1.1
    },
    {
      "Type": "hard",
      "Multiplier": 1.3
    },
    {
      "Type": "wet",
      "Multiplier": 1.5
    },
    {
      "Type": "wet2",
      "Multiplier": 2
    }
  ],
  "DriverInformation": [
    {
      "Name": "VER",
      "TeamName": "Red Bull Racing",
      "Number": 1
    },
    {
      "Name": "SAR",
      "TeamName": "Williams",
      "Number": 2
    },
    {
      "Name": "RIC",
      "TeamName": "RB",
      "Number": 3
    },
    {
      "Name": "NOR",
      "TeamName": "McLaren",
      "Number": 4
    },
    {
      "Name": "GAS",
      "TeamName": "Alpine",
      "Number": 10
    },
    {
      "Name": "PER",
      "TeamName": "Red Bull Racing",
      "Number": 11
    },
    {
      "Name": "ALO",
      "TeamName": "Aston Martin",
      "Number": 14
    },
    {
      "Name": "STR",
      "TeamName": "Aston Martin",
      "Number": 18
    },
    {
      "Name": "MAG",
      "TeamName": "Haas F1 Team",
      "Number": 20
    },
    {
      "Name": "TSU",
      "TeamName": "RB",
      "Number": 22
    },
    {
      "Name": "ALB",
      "TeamName": "Williams",
      "Number": 23
    },
    {
      "Name": "OCO",
      "TeamName": "Alpine",
      "Number": 31
    },
    {
      "Name": "HAM",
      "TeamName": "Mercedes",
      "Number": 44
    },
    {
      "Name": "SAI",
      "TeamName": "Ferrari",
      "Number": 55
    },
    {
      "Name": "RUS",
      "TeamName": "Mercedes",
      "Number": 63
    },
    {
      "Name": "BOT",
      "TeamName": "Kick Sauber",
      "Number": 77
    },
    {
      "Name": "PIA",
      "TeamName": "McLaren",
      "Number": 81
    },
    {
      "Name": "HUL",
      "TeamName": "Haas F1 Team",
      "Number": 27
    },
    {
      "Name": "ZHO",
      "TeamName": "Kick Sauber",
      "Number": 24
    },
    {
      "Name": "LEC",
      "TeamName": "Ferrari",
      "Number": 16
    }
  ]
}